[Config]
; menampilkan konfigurasi dan environment sebelum menjalankan port forward
; - true : untuk menampilkan konfigurasi
; - false: untuk tidak menampilkan konfigurasi
print_config=true

; port remote yang akan ditarik dari kubernetes ke local
; 9090 merupakan default port grpc yang ada di kubernetes
remotePort=9090

; path ke file kubeconfig yang digunakan untuk mengakses kubernetes
kubeConfigPath="~/.kube/config"

[PortForward.dev]
namespace=default
addons-auth-service=9105

[PortForward.prestage]
namespace=prestage
demo-articuno=9105

[Costom.stage]

[Costom.prerelease]

[Costom.release]
