[Config]
; menampilkan konfigurasi dan environment sebelum menjalankan aplikasi
; - true : untuk menampilkan konfigurasi
; - false: untuk tidak menampilkan konfigurasi
print_config = true

target_domain="bri.co.id"
local_domain="localhost"

[Endpoints]
; The endpoints to be used for the API
; You can add more endpoints as needed
; example:
; "/api/example"=localhost:3000